# Paste18Forge

./: .gitignore  ClientBase.ipr  build.gradle  input.txt
src/main/java/com/darkmagician6/eventapi/: EventManager.java
src/main/java/uwu/smsgamer/pasteclient/: PasteClient.java
src/main/java/uwu/smsgamer/pasteclient/command/: CommandManager.java
src/main/java/uwu/smsgamer/pasteclient/command/commands/: ConfigCommand.java
src/main/java/uwu/smsgamer/pasteclient/discordrpc/: RPCManager.java
src/main/java/uwu/smsgamer/pasteclient/events/: EntityHitEvent.java  PacketEvent.java  StrafeEvent.java  SwingArmEvent.java  VelocityEvent.java
src/main/java/uwu/smsgamer/pasteclient/events/forgevents/: ForgeEventHandler.java
src/main/java/uwu/smsgamer/pasteclient/fileSystem/: FileManager.java
src/main/java/uwu/smsgamer/pasteclient/gui/clickgui/block/blocks/values/: RangeBlock.java
src/main/java/uwu/smsgamer/pasteclient/gui/tabgui/: Tab.java  TabGui.java
src/main/java/uwu/smsgamer/pasteclient/injection/mixins/client/: MixinMinecraft.java  MixinNetworkManager.java  MixinPlayerControllerMP.java
src/main/java/uwu/smsgamer/pasteclient/injection/mixins/entity/: MixinEntity.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java
src/main/java/uwu/smsgamer/pasteclient/injection/mixins/gui/: MixinGui.java  MixinGuiChat.java  MixinGuiIngame.java  MixinGuiScreen.java
src/main/java/uwu/smsgamer/pasteclient/injection/mixins/network/: MixinNetHandlerPlayClient.java  MixinNetworkManager.java
src/main/java/uwu/smsgamer/pasteclient/injection/mixins/render/: MixinEntityRenderer.java
src/main/java/uwu/smsgamer/pasteclient/injection/mixins/util/: MixinTimer.java
src/main/java/uwu/smsgamer/pasteclient/modules/: ModuleManager.java
src/main/java/uwu/smsgamer/pasteclient/modules/modules/combat/: AimAssist.java  AimBot.java  KillAura.java  Velocity.java
src/main/java/uwu/smsgamer/pasteclient/modules/modules/misc/: Disabler.java  ValuesTest.java
src/main/java/uwu/smsgamer/pasteclient/modules/modules/movement/: Fly.java  SetbackDetector.java  Speed.java
src/main/java/uwu/smsgamer/pasteclient/modules/modules/render/: HUD.java  Tracers.java
src/main/java/uwu/smsgamer/pasteclient/modules/modules/render/esp/: BoxESP.java  CylinderESP.java  DickESP.java  HitBoxESP.java  OutlineBoxESP.java  OutlinedCylinderESP.java
src/main/java/uwu/smsgamer/pasteclient/modules/modules/render/hud/: AAStat.java  BPSStat.java  CPSStat.java  FPSStat.java  HudStat.java  RanStat.java
src/main/java/uwu/smsgamer/pasteclient/modules/modules/world/: Scaffold.java
src/main/java/uwu/smsgamer/pasteclient/notifications/: Notification.java  NotificationManager.java
src/main/java/uwu/smsgamer/pasteclient/utils/: ChatUtils.java  CustomMouseHelper.java  GLUtil.java  MathUtil.java  MotionUtils.java  PacketUtils.java  RaycastUtils.java  Rotation.java  RotationUtil.java  TargetUtil.java  Utils.java
src/main/java/uwu/smsgamer/pasteclient/utils/fontRenderer/: GlyphPageFontRenderer.java
src/main/java/uwu/smsgamer/pasteclient/values/: NumberValue.java  PacketValue.java  PositionValue.java  RangeValue.java
src/main/resources/: mcmod.info  pasteclient.mixins.json
